# SMC-examples

./: README.md  pom.xml
EX1/: README.md  pom.xml
EX2/: README.md  pom.xml
EX3/: README.md  pom.xml
EX4/: README.md  pom.xml
EX5/: README.md  pom.xml
EX6/: README.md  pom.xml
EX7/: README.md  pom.xml
EX7/src/main/java/: Telephone.java
