<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.birlibirloque</groupId>
	<artifactId>SMC-examples</artifactId>
	<version>6.4.0</version>
	<packaging>pom</packaging>

	<name>SMC-examples</name>
	<url>http://maven.apache.org</url>
	<description>Examples of State Machine Compiler (SMC) with com.github.orolle.SMC.</description>

	<developers>
		<developer>
			<name>Manuel Castro</name>
			<url>https://www.github.com/birlibirloque</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:birlibirloque/SMC-examples.git</connection>
		<developerConnection>scm:git:git@github.com:birlibirloque/SMC-examples.git</developerConnection>
		<url>git@github.com:birlibirloque/SMC-examples</url>
	</scm>


	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/birlibirloque/SMC-examples/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.orolle</groupId>
				<artifactId>smc-lib-java</artifactId>
				<version>6.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>EX1</module>
		<module>EX2</module>
		<module>EX3</module>
		<module>EX4</module>
		<module>EX5</module>
		<module>EX6</module>
		<module>EX7</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>smc-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<glevel>1</glevel>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<optimize>true</optimize>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.orolle</groupId>
				<artifactId>smc-maven-plugin</artifactId>
				<executions>
					<execution>
 						<goals>
							<goal>smc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<sync>true</sync>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
